[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/

[Service]
Environment=PATH=/home/dbiro/bin:/sbin:/usr/sbin:/home/dbiro/bin:/home/dbiro/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/dbiro/.cargo/bin:/home/dbiro/.local/bin:/home/dbiro/.cargo/bin:/home/dbiro/.local/bin:/home/dbiro/.cargo/bin:/home/dbiro/.local/bin
ExecStart=/home/dbiro/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=mixed

[Install]
WantedBy=default.target
