"Boot with hibernate"  "root=UUID=2033771d-fc6b-4f42-8982-25873adb0b6a rw nouveau.modeset=0 nvidia-drm.modeset=1 i8042.reset resume=UUID=7e0bf397-324a-4b74-aecd-2cf74661747c"
"Boot with standard options"  "root=UUID=2033771d-fc6b-4f42-8982-25873adb0b6a rw nouveau.modeset=0 nvidia-drm.modeset=1 i8042.reset"
"Boot to single-user mode"    "root=UUID=2033771d-fc6b-4f42-8982-25873adb0b6a rw nouveau.modeset=0 nvidia-drm.modeset=1 i8042.reset single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p3"
"Boot with nvidia fbdev=1"  "root=UUID=2033771d-fc6b-4f42-8982-25873adb0b6a rw nouveau.modeset=0 nvidia-drm.modeset=1 nvidia-drm.fbdev=1 i8042.reset"

